# jornada-uezo

./: .classpath  .project  pom.xml  travis.yml
src/main/java/br/com/uezo/jornada/auth/: FacebookOAuthManager.java  OAuthManager.java
src/main/java/br/com/uezo/jornada/cadastro/aspect/: CadastroAspect.java
src/main/java/br/com/uezo/jornada/controller/: DashboardController.java  HomeController.java  OAuthController.java  UsuarioController.java
src/main/java/br/com/uezo/jornada/dao/: UsuarioDao.java
src/main/java/br/com/uezo/jornada/exception/: JornadaExceptionHandler.java
src/main/java/br/com/uezo/jornada/json/: JsonExtractor.java
src/main/java/br/com/uezo/jornada/modelo/: Curso.java  SocialNetwork.java  Usuario.java
src/main/java/br/com/uezo/jornada/security/: DashboardInterceptor.java
src/main/java/br/com/uezo/jornada/servico/: UsuarioService.java
src/main/java/br/com/uezo/jornada/util/: Constantes.java
src/main/java/br/com/uezo/jornada/validador/: ValidacaoStrategy.java  ValidadorDeMatriculaService.java
src/main/java/br/com/uezo/jornada/validador/logicas/: LogicaValidacaoMatricula.java  VerificadorDeAnoPadrao2010.java  VerificadorDeCursoPadrao2010.java  VerificadorDeSemestrePadrao2010.java  VerificadorDeTamanhoPadrao2010.java
src/main/java/br/com/uezo/jornada/validador/strategy/: Padrao2010Strategy.java
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  form_cadastro.jsp  index.jsp
src/main/webapp/js/: main.js
src/test/java/br/com/caelum/jornada/page/: CadastroPage.java
src/test/java/br/com/caelum/jornada/servico/: UsuarioServiceIntegrationTest.java  UsuarioServiceTest.java
src/test/java/br/com/caelum/jornada/test/: CadastroSeleniumTest.java
src/test/java/br/com/caelum/jornada/util/: Constantes.java
src/test/java/br/com/caelum/jornada/validador/: ValidadorDeMatriculaTest.java
