0:0:0:0:0:0:0:1 - - [27/May/2015:00:11:35 -0300] "GET /jornadauezo/index.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/May/2015:00:11:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:11:38 -0300] "GET /jornadauezo/index.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:00:14:33 -0300] "GET /jornadauezo/index.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/May/2015:00:14:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:15:26 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:15:27 -0300] "GET /jornadauezo/ HTTP/1.1" 500 4015 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [27/May/2015:00:15:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:17:17 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:17:18 -0300] "GET /jornadauezo/ HTTP/1.1" 500 4015 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [27/May/2015:00:17:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:19:13 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:19:14 -0300] "GET /jornadauezo/ HTTP/1.1" 500 4015 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [27/May/2015:00:19:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:19:16 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:19:16 -0300] "GET /jornadauezo/ HTTP/1.1" 500 4522 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2015:00:19:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:24:23 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:24:25 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2548 http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [27/May/2015:00:24:25 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2015:00:24:25 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/May/2015:00:24:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:38 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:38 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2548 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:38 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:38 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:41 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:41 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:41 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:41 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2015:00:26:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:28:37 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:28:37 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2548 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [27/May/2015:00:28:37 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2015:00:28:37 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2015:00:28:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:40 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:40 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2548 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:40 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:40 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:43 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:43 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2548 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:43 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:43 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2015:00:31:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:32:42 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:32:42 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2548 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [27/May/2015:00:32:42 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/May/2015:00:32:42 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2015:00:32:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:41:06 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:41:06 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2548 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [27/May/2015:00:41:06 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [27/May/2015:00:41:06 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/May/2015:00:41:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:43:32 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:43:33 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2571 http-bio-8080-exec-2 1119
0:0:0:0:0:0:0:1 - - [27/May/2015:00:43:33 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2015:00:43:33 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2015:00:43:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:43:34 -0300] "POST /jornadauezo/usuario HTTP/1.1" 200 2801 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:02 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:03 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2571 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:03 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:03 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:03 -0300] "POST /jornadauezo/usuario HTTP/1.1" 200 2801 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:05 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:05 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:05 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:05 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:00:46:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:09 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:09 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2571 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:09 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:09 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:09 -0300] "POST /jornadauezo/usuario HTTP/1.1" 200 2801 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:52 -0300] "GET /jornadauezo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:52 -0300] "GET /jornadauezo/ HTTP/1.1" 200 2571 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:52 -0300] "GET /jornadauezo/resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:52 -0300] "GET /jornadauezo/resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:00:47:53 -0300] "POST /jornadauezo/usuario HTTP/1.1" 200 2801 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [27/May/2015:12:00:59 -0300] "GET /jornadauezo HTTP/1.1" 404 973 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/May/2015:12:00:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2015:12:01:01 -0300] "GET /jornadauezo HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:01:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:01 -0300] "GET / HTTP/1.1" 200 3135 http-bio-8080-exec-1 1565
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:01 -0300] "GET /resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:01 -0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:03 -0300] "POST /usuario HTTP/1.1" 200 3365 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:06 -0300] "GET / HTTP/1.1" 200 3135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:06 -0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:06 -0300] "GET /resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:03:08 -0300] "POST /usuario HTTP/1.1" 200 3226 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2015:12:19:34 -0300] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-1 1319
0:0:0:0:0:0:0:1 - - [27/May/2015:12:19:34 -0300] "GET /resources/images/FacebookButton.png HTTP/1.1" 200 19209 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2015:12:19:34 -0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2015:12:19:34 -0300] "GET /resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2015:12:19:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2015:12:19:35 -0300] "POST /usuario HTTP/1.1" 200 3008 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:02 -0300] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:02 -0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:02 -0300] "GET /resources/images/FacebookButton.png HTTP/1.1" 200 19209 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:02 -0300] "GET /resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:03 -0300] "POST /usuario HTTP/1.1" 200 3008 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:05 -0300] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:05 -0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:05 -0300] "GET /resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:05 -0300] "GET /resources/images/FacebookButton.png HTTP/1.1" 200 19209 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:12:21:06 -0300] "POST /usuario HTTP/1.1" 200 2869 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:42 -0300] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:42 -0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:42 -0300] "GET /resources/images/FacebookButton.png HTTP/1.1" 200 19209 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:42 -0300] "GET /resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:42 -0300] "POST /usuario HTTP/1.1" 200 3008 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:44 -0300] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:44 -0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:44 -0300] "GET /resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:44 -0300] "GET /resources/images/FacebookButton.png HTTP/1.1" 200 19209 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:26:45 -0300] "POST /usuario HTTP/1.1" 200 2869 http-bio-8080-exec-7 8
