0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:03 -0300] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:03 -0300] "GET /resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:03 -0300] "GET /resources/images/FacebookButton.png HTTP/1.1" 200 19209 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:03 -0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:05 -0300] "POST /usuario HTTP/1.1" 200 3008 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:07 -0300] "GET / HTTP/1.1" 200 2778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:07 -0300] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 110939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:07 -0300] "GET /resources/css/base-style.css HTTP/1.1" 200 2003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:07 -0300] "GET /resources/images/FacebookButton.png HTTP/1.1" 200 19209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2015:02:46:08 -0300] "POST /usuario HTTP/1.1" 200 2869 http-bio-8080-exec-10 11
